APP_NAME="Auth REST Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

JWT_SECRET=W1lbi1qd3QiLCJzdWIiOiI1ZTM1N2U5MmFlOTRlMjQ5NjUyNDk3ODYiLCJpYXQiOjE1O
JWT_EXPIRE=3600

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=auth
DB_USERNAME=admin
DB_PASSWORD=admin
DB_AUTHENTICATION_DATABASE=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=auth@example.com
MAIL_FROM_NAME="auth"


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
